<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: black;
            height: 70px;
        }
        #brand{
            width: 40%;
            float: left;
            color: white;
            text-align: center;
        }
        #menu{
            width: 60%;
            float: right;
            color: white;
            text-align: center;
            line-height: 70px;


        }
        span{
            margin-right: 40px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 70px;
            margin-top: 50px;
        }
        #image1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #image2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #image3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #image4{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #main{
            margin: 70px;
        }

        #imagesection{
            width: 40%;
            float: left;
            
        }
        #content{
            width: 60%;
            float: right;
            margin-bottom: 30px;

        }

        #tablesection{
           text-align: center;
           


        }
        th{
            padding: 25px;
           
            
        }
        #footer{
            text-align: center;
            background-color: rgb(32, 10, 10);
            color: white;
            
            padding-top: 50px;

        }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand"><h3>My portfolio</h3></div>
            <div id="menu">

                <span>Home</span>
                <span>Profile</span>
                <span>About</span>
                <span>Resume</span>
                <span>More</span>

            </div>
    </div>
    <div id="main">
        <div id="imagesection"><img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 "></div>
        <div id="content">
            <h5>Hi there!</h5>
            <h1>I am Saquib</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum est corrupti debitis esse vero saepe  esse vero saepe voluptas doloremque eum voluptatibus</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quod alias aut cum? Iusto saepe ducimus ex qui? Sed fuga mollitia dolor recusandae voluptatem, quam eaque autem quisquam eveniet distinctio obcaecati perspiciatis doloremque, corrupti pariatur vero voluptatum labore dicta id molestiae quas fugiat? Impedit nemo officia perferendis aperiam assumenda non!</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam quisquam, reprehenderit sit quae eligendi quod repudiandae ex atque dolores nesciunt odio cupiditate, beatae aliquam aut! Quae reprehenderit odio libero?</h4>
        </div>


    </div>

    <div id="tablesection">
        <table>
            <tr>
                <th><img id="image1" src="http://learnenglish.britishcouncil.org/sites/podcasts/files/2021-10/RS6715_492969113-hig.jpg" width="200px" height="200px">
                    <h2>profile</h2>
                </th>
                <th>
                    <img id="image2" src="https://www-cdn.bigcommerce.com/assets/answers/what-is-a-facebook-profile.jpg?mtime=20151027164519" width="200px" height="200px">
                    <h2>resume</h2>
                </th>
                <th>
                    <img id="image3" src="https://cdn.dribbble.com/users/1577045/screenshots/4914645/media/028d394ffb00cb7a4b2ef9915a384fd9.png?compress=1&resize=400x300&vertical=top" width="200px" height="200px">
                    <h2>project</h2>
                </th>
                <th>
                    <img id="image4" src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80" width="200px" height="200px">
                    <h2>contact</h2>
                </th>
            </tr>
        </table>
    </div>

    <div id="footer">
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, dolores itaque ea ut asperiores porro quod sapiente maiores similique sit! it amet consectetur adipisicing elit. Deserunt, dolores itaque ea ut asperiores porro quod sapiente maiores similique sit it amet consectetur adipisicing elit. Deserunt, dolores itaque ea ut asperiores porro quod sapiente reserve all right </h4>
        <h4>copy right c reserve all right</h4>
        <h4>Saquib mohammad</h4>


    </div>
</body>
</html> 
